# Práctica de limpieza de datos
Equipo: 6

Grupo: 003, Lunes de 6:00 a 9:00 pm

Integrantes:
* 1728247 Castillo Cerda Manuel Orlando
* 1854568 Cedillo Hernandez Vanessa Nahomy
* 1847759 Lozano Rangel Antonio de Jesus
* 1795359 Vega Flores Blanca Janeth

## Base de datos principal
* Nombre: Donación de Órganos en México
* Url: https://www.kaggle.com/joshdoit/master

##### Importar librerias y base de datos.

In [47]:
import pandas as pd
import numpy as np

# Lectura csv
df_org = pd.read_csv("/Users/ManuelOrlando/Desktop/FACULTAD/Licenciatura en Actuaria/6to Semestre (7mo)/Mineria de Datos/Donacion organos Mex.csv")

#### Visualizar los datos.

In [33]:
df_org.shape #Muestra la cantidad de columnas y filas que tiene nuestra base.

(44583, 24)

In [35]:
df_org.head(8) #Muestra los primeros "n" elementos que deseamos ver de cada columna.

,SEXO,CODIGO_SEXO,TIPO_DONANTE,MUERTE,ENTIDAD_FEDERATIVA,CODIGO_ENTIDAD_FEDERATIVA,ESTABLECIMIENTO,INSTITUCION,EDAD_ANIOS,FECHA_PROCURACION,...,PULMON_DERECHO,CORAZON,HIGADO,PANCREAS,INTESTINO,CORNEA_IZQUIERDA,CORNEA_DERECHA,PIEL,HUESOS,CORAZON_TEJIDOS
0,FEMENINO,2.0,CADÁVER,PARO CARDIORESPIRATORIO,NUEVO LEÓN,19,U.M.A.E. HOSPITAL DE ESPECIALIDADES No. 25,IMSS,49.0,2007-06-11,...,0,0,0,0,0,1,1,0,0,0
1,MASCULINO,1.0,CADÁVER,PARO CARDIORESPIRATORIO,CIUDAD DE MEXICO,9,U.M.A.E. HOSPITAL DE CARDIOLOGIA DEL CENTRO ME...,IMSS,72.0,2008-05-08,...,0,0,0,0,0,1,1,0,0,0
2,FEMENINO,2.0,CADÁVER,MUERTE ENCEFÁLICA,PUEBLA,21,U.M.A.E. HOSPITAL DE ESPECIALIDADES C.M.N. GRA...,IMSS,61.0,2009-04-21,...,0,0,0,0,0,1,1,0,0,0
3,FEMENINO,2.0,CADÁVER,PARO CARDIORESPIRATORIO,QUERÉTARO,22,HOSPITAL GENERAL DE QUERETARO,SSE,71.0,2010-04-29,...,0,0,0,0,0,0,0,0,1,0
4,MASCULINO,1.0,CADÁVER,PARO CARDIORESPIRATORIO,MÉXICO,15,"CENTRO MEDICO ""LIC. ADOLFO LOPEZ MATEOS"" DE TE...",SSE,63.0,2011-09-16,...,0,0,0,0,0,1,1,0,0,0
5,FEMENINO,2.0,CADÁVER,MUERTE ENCEFÁLICA,SAN LUIS POTOSÍ,24,HOSPITAL LOMAS DE SAN LUIS INTERNACIONAL,PRIVADO,41.0,2012-03-04,...,0,0,0,0,0,1,1,0,0,0
6,MASCULINO,1.0,CADÁVER,MUERTE ENCEFÁLICA,GUANAJUATO,11,HOSPITAL GENERAL DE CELAYA,SSE,58.0,2013-07-12,...,0,0,0,0,0,0,0,0,1,0
7,FEMENINO,2.0,CADÁVER,MUERTE ENCEFÁLICA,TABASCO,27,HOSPITAL GENERAL DE ZONA C/U M.A. No. 46,IMSS,31.0,2014-08-27,...,0,0,0,0,0,1,1,0,0,0

In [34]:
df_org.tail(8) #Muestra los ultimos "n" elementos que deseamos ver de cada columna.

,SEXO,CODIGO_SEXO,TIPO_DONANTE,MUERTE,ENTIDAD_FEDERATIVA,CODIGO_ENTIDAD_FEDERATIVA,ESTABLECIMIENTO,INSTITUCION,EDAD_ANIOS,FECHA_PROCURACION,...,PULMON_DERECHO,CORAZON,HIGADO,PANCREAS,INTESTINO,CORNEA_IZQUIERDA,CORNEA_DERECHA,PIEL,HUESOS,CORAZON_TEJIDOS
44575,MASCULINO,1.0,VIVO,NO APLICA,AGUASCALIENTES,1,CENTENARIO HOSPITAL MIGUEL HIDALGO,SSE,39.0,2019-06-27,...,0,0,0,0,0,0,0,0,0,0
44576,FEMENINO,2.0,VIVO,NO APLICA,CHIHUAHUA,8,SERVICIOS HOSPITALARIOS DE MEXICO S.A. DE C.V.,PRIVADO,60.0,2019-06-26,...,0,0,0,0,0,0,0,0,0,0
44577,FEMENINO,2.0,VIVO,NO APLICA,SAN LUIS POTOSÍ,24,HOSPITAL GENERAL DE ZONA No. 50,IMSS,21.0,2019-06-27,...,0,0,0,0,0,0,0,0,0,0
44578,FEMENINO,2.0,VIVO,NO APLICA,CIUDAD DE MEXICO,9,UNIDAD MEDICA DE ALTA ESPECIALIDAD DOCTOR GAUD...,IMSS,44.0,2019-06-06,...,0,0,0,0,0,0,0,0,0,0
44579,FEMENINO,2.0,VIVO,NO APLICA,COAHUILA,5,U.M.A.E. HOSPITAL DE ESPECIALIDADES NO. 71,IMSS,33.0,2019-06-27,...,0,0,0,0,0,0,0,0,0,0
44580,MASCULINO,1.0,VIVO,NO APLICA,CIUDAD DE MEXICO,9,HOSPITAL CENTRAL MILITAR,SEDENA,43.0,2019-06-27,...,0,0,0,0,0,0,0,0,0,0
44581,MASCULINO,1.0,VIVO,NO APLICA,JALISCO,14,HOSPITAL DE PEDIATRÍA C.M.O.,IMSS,21.0,2019-06-25,...,0,0,1,0,0,0,0,0,0,0
44582,FEMENINO,2.0,VIVO,NO APLICA,SINALOA,25,"HOSPITAL FATIMA, S.A. DE C.V.",PRIVADO,45.0,2019-06-29,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df_org.columns #Muestra las columnas de nuestra base de datos

Index(['SEXO', 'CODIGO_SEXO', 'TIPO_DONANTE', 'MUERTE', 'ENTIDAD_FEDERATIVA',
       'CODIGO_ENTIDAD_FEDERATIVA', 'ESTABLECIMIENTO', 'INSTITUCION',
       'EDAD_ANIOS', 'FECHA_PROCURACION', 'RINON_IZQUIERDO', 'RINON_DERECHO',
       'RINON_BLOCK', 'PULMON_IZQUIERDO', 'PULMON_DERECHO', 'CORAZON',
       'HIGADO', 'PANCREAS', 'INTESTINO', 'CORNEA_IZQUIERDA', 'CORNEA_DERECHA',
       'PIEL', 'HUESOS', 'CORAZON_TEJIDOS'],
      dtype='object')

#### Descripción básica de columnas (tipo, elementos, celdas vacias, etc.)

In [44]:
df_org.dtypes #Muestra tipo de datos de todas las columnas

SEXO                          object
CODIGO_SEXO                  float64
TIPO_DONANTE                  object
MUERTE                        object
ENTIDAD_FEDERATIVA            object
CODIGO_ENTIDAD_FEDERATIVA      int64
ESTABLECIMIENTO               object
INSTITUCION                   object
EDAD_ANIOS                   float64
FECHA_PROCURACION             object
RINON_IZQUIERDO                int64
RINON_DERECHO                  int64
RINON_BLOCK                    int64
PULMON_IZQUIERDO               int64
PULMON_DERECHO                 int64
CORAZON                        int64
HIGADO                         int64
PANCREAS                       int64
INTESTINO                      int64
CORNEA_IZQUIERDA               int64
CORNEA_DERECHA                 int64
PIEL                           int64
HUESOS                         int64
CORAZON_TEJIDOS                int64
dtype: object

In [45]:
df_org.isnull() #Muestra que celdas tienen valores nulos

,SEXO,CODIGO_SEXO,TIPO_DONANTE,MUERTE,ENTIDAD_FEDERATIVA,CODIGO_ENTIDAD_FEDERATIVA,ESTABLECIMIENTO,INSTITUCION,EDAD_ANIOS,FECHA_PROCURACION,...,PULMON_DERECHO,CORAZON,HIGADO,PANCREAS,INTESTINO,CORNEA_IZQUIERDA,CORNEA_DERECHA,PIEL,HUESOS,CORAZON_TEJIDOS
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44578,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
44579,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
44580,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
44581,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
44582,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [46]:
df_org.isnull().any() #Muestra en que columnas hay valores nulos

SEXO                          True
CODIGO_SEXO                   True
TIPO_DONANTE                 False
MUERTE                       False
ENTIDAD_FEDERATIVA           False
CODIGO_ENTIDAD_FEDERATIVA    False
ESTABLECIMIENTO              False
INSTITUCION                  False
EDAD_ANIOS                   False
FECHA_PROCURACION            False
RINON_IZQUIERDO              False
RINON_DERECHO                False
RINON_BLOCK                  False
PULMON_IZQUIERDO             False
PULMON_DERECHO               False
CORAZON                      False
HIGADO                       False
PANCREAS                     False
INTESTINO                    False
CORNEA_IZQUIERDA             False
CORNEA_DERECHA               False
PIEL                         False
HUESOS                       False
CORAZON_TEJIDOS              False
dtype: bool

In [48]:
df_org.isnull().sum() #Muestra cantidad de celdas por columna con valores nulos

SEXO                         4
CODIGO_SEXO                  4
TIPO_DONANTE                 0
MUERTE                       0
ENTIDAD_FEDERATIVA           0
CODIGO_ENTIDAD_FEDERATIVA    0
ESTABLECIMIENTO              0
INSTITUCION                  0
EDAD_ANIOS                   0
FECHA_PROCURACION            0
RINON_IZQUIERDO              0
RINON_DERECHO                0
RINON_BLOCK                  0
PULMON_IZQUIERDO             0
PULMON_DERECHO               0
CORAZON                      0
HIGADO                       0
PANCREAS                     0
INTESTINO                    0
CORNEA_IZQUIERDA             0
CORNEA_DERECHA               0
PIEL                         0
HUESOS                       0
CORAZON_TEJIDOS              0
dtype: int64

#### Cambiar nombres de columnas.

In [ ]:
# Decidimos no cambiar los nombres, porque nos parece que estan bien así.

#### Guardar otros archivos con agrupaciones.

In [80]:
# Agrupar por sexo
df_org.SEXO.unique()
Masculino = df_org[df_org['SEXO']=='MASCULINO']
Masculino.to_csv('/Users/ManuelOrlando/Desktop/FACULTAD/Licenciatura en Actuaria/6to Semestre (7mo)/Mineria de Datos/DonarOrganos_Masculino.csv', index=False)
Femenino = df_org[df_org['SEXO']=='FEMENINO']
Femenino.to_csv('/Users/ManuelOrlando/Desktop/FACULTAD/Licenciatura en Actuaria/6to Semestre (7mo)/Mineria de Datos/DonarOrganos_Femenino.csv', index=False)

# Agrupar por tipo de donante
df_org.TIPO_DONANTE.unique()vg
Cadaver = df_org[df_org['TIPO_DONANTE']=='CADÁVER']
Cadaver.to_csv('/Users/ManuelOrlando/Desktop/FACULTAD/Licenciatura en Actuaria/6to Semestre (7mo)/Mineria de Datos/DonarOrganos_Cadaver.csv', index=False)
Vivo = df_org[df_org['TIPO_DONANTE']=='VIVO']
Vivo.to_csv('/Users/ManuelOrlando/Desktop/FACULTAD/Licenciatura en Actuaria/6to Semestre (7mo)/Mineria de Datos/DonarOrganos_Vivo.csv', index=False)

#### Responder las preguntas de interés.

* ¿Para que me puede servir estas agrupaciones para la práctica siguiente?

Para tener los datos con un mejor orden y poder comprenderlos de una manera mas sencilla.

In [86]:
df_org = df_org.dropna() #Eliminamos filas con valores nulos, ya que al ser pocas, no afectaran el analisis.
df_org.isnull().sum()
df_org = df_org.drop(['CODIGO_SEXO', 'CODIGO_ENTIDAD_FEDERATIVA'], axis=1) #Eliminamos las columnas de codigos, ya que creemos que no son necesarias

In [91]:
#Crear Archivo con la base de datos modificada
NewBase = df_org
NewBase.to_csv('/Users/ManuelOrlando/Desktop/FACULTAD/Licenciatura en Actuaria/6to Semestre (7mo)/Mineria de Datos/DonarOrganos_NewBase.csv', index=False)

## Base de datos secundaria
* Nombre: Drug overthose deaths
* url: https://www.kaggle.com/ruchi798/drug-overdose-deaths

#### Importar librerias y base de datos.

In [1]:
import pandas as pd
import numpy as np
#Leemos la base de datos de excel
df_excel = pd.read_excel(r'C:\Users\ml0za\Downloads\drug_deaths.xlsx')

#### Visualizar los datos.

In [2]:
df_excel.shape #Muestra la cantidad de filas y columnas que existen en la base de datos

(5105, 42)

In [3]:
df_excel.head() #Muestra los primeros 5 elementos de cada columna

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,0,14-0273,06/28/2014 12:00:00 AM,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,1,13-0102,03/21/2013 12:00:00 AM,0.0,48.0,Male,Black,NORWALK,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,2,16-0165,03/13/2016 12:00:00 AM,0.0,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,3,16-0208,03/31/2016 12:00:00 AM,0.0,23.0,Male,White,RYE,WESTCHESTER,NY,...,0,0,0,NaN,0,1,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,4,13-0052,02/13/2013 12:00:00 AM,0.0,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,...,0,0,0,NaN,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [4]:
df_excel.tail() #Se muestran los ultimos 5 elementos de cada columna

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
5100,5100,15-0466,2015-08-09 00:00:00,1.0,43.0,Male,White,CHESHIRE,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"CHESHIRE, CT\n(41.498834, -72.901448)","CHESHIRE, CT\n(41.498834, -72.901448)","CT\n(41.575155, -72.738288)"
5101,5101,17-0618,07/22/2017 12:00:00 AM,1.0,21.0,Male,White,MADISON,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","MADISON, CT\n(41.271447, -72.60086)","CT\n(41.575155, -72.738288)"
5102,5102,18-0646,08/14/2018 12:00:00 AM,0.0,30.0,Male,White,LAWRENCEVILLE,TIOGA,PA,...,1,0,0,NaN,0,1,Accident,"DANBURY, CT\n(41.393666, -73.451539)",NaN,"DANBURY, CT\n(41.393666, -73.451539)"
5103,5103,14-0124,03/16/2014 12:00:00 AM,0.0,33.0,Male,White,HARTFORD,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"WINDSOR, CT\n(41.852781, -72.64379)","HARTFORD, CT\n(41.765775, -72.673356)","CT\n(41.575155, -72.738288)"
5104,5104,16-0637,09/15/2016 12:00:00 AM,0.0,33.0,Male,White,THOMASTON,LITCHFIELD,CT,...,0,0,0,NaN,0,1,Accident,"WATERBURY, CT\n(41.554261, -73.043069)","THOMASTON, CT\n(41.674124, -73.073189)","WATERBURY, CT, CT\n(41.554261, -73.043069)"

In [5]:
df_excel.columns #Muestra el nombre de cada columna

Index(['Unnamed: 0', 'ID', 'Date', 'DateType', 'Age', 'Sex', 'Race',
       'ResidenceCity', 'ResidenceCounty', 'ResidenceState', 'DeathCity',
       'DeathCounty', 'Location', 'LocationifOther', 'DescriptionofInjury',
       'InjuryPlace', 'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD',
       'OtherSignifican', 'Heroin', 'Cocaine', 'Fentanyl', 'Fentanyl_Analogue',
       'Oxycodone', 'Oxymorphone', 'Ethanol', 'Hydrocodone', 'Benzodiazepine',
       'Methadone', 'Amphet', 'Tramad', 'Morphine_NotHeroin', 'Hydromorphone',
       'Other', 'OpiateNOS', 'AnyOpioid', 'MannerofDeath', 'DeathCityGeo',
       'ResidenceCityGeo', 'InjuryCityGeo'],
      dtype='object')

#### Descripción básica de columnas (tipo, elementos, celdas vacias, etc.)

In [7]:
df_excel.dtypes #Se muestra el tipo de dato de cada columna

Unnamed: 0               int64
ID                      object
Date                    object
DateType               float64
Age                    float64
Sex                     object
Race                    object
ResidenceCity           object
ResidenceCounty         object
ResidenceState          object
DeathCity               object
DeathCounty             object
Location                object
LocationifOther         object
DescriptionofInjury     object
InjuryPlace             object
InjuryCity              object
InjuryCounty            object
InjuryState             object
COD                     object
OtherSignifican         object
Heroin                   int64
Cocaine                  int64
Fentanyl                object
Fentanyl_Analogue        int64
Oxycodone                int64
Oxymorphone              int64
Ethanol                  int64
Hydrocodone              int64
Benzodiazepine           int64
Methadone                int64
Amphet                   int64
Tramad                   int64
Morphine_NotHeroin      object
Hydromorphone            int64
Other                   object
OpiateNOS                int64
AnyOpioid               object
MannerofDeath           object
DeathCityGeo            object
ResidenceCityGeo        object
InjuryCityGeo           object
dtype: object

In [8]:
df_excel['OpiateNOS'].dtype #Muestra el tipo de variable de una columna que elijamos

dtype('int64')

In [10]:
df_excel.OpiateNOS.astype("float") #Cambiamos el tipo de variable de una columna que elijamos

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
5100    0.0
5101    0.0
5102    0.0
5103    0.0
5104    0.0
Name: OpiateNOS, Length: 5105, dtype: float64

In [11]:
df_excel.Age.unique() #Se hace una agrupacion de todas las edades

array([nan, 48., 30., 23., 22., 21., 40., 50., 26., 49., 29., 45., 42.,
       54., 32., 47., 39., 27., 34., 25., 51., 35., 43., 55., 56., 28.,
       67., 36., 52., 61., 53., 41., 31., 57., 24., 37., 38., 58., 59.,
       46., 64., 60., 44., 33., 20., 19., 66., 63., 62., 65., 71., 73.,
       68., 69., 75., 72., 18., 15., 70., 17., 74., 84., 14., 87., 81.,
       16.])

In [12]:
df_excel.isnull() #Indica cuales son los valores nulos con la palabra True en toda la base

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,False,False,False,False,True,True,True,True,True,True,...,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,True,...,False,False,False,True,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5100,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
5101,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
5102,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False
5103,False,False,False,False,False,False,False,False,True,True,...,False,False,False,True,False,False,False,False,False,False
5104,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [13]:
df_excel.isnull().any() #Muestra si existe algun datos nulo en la columna

Unnamed: 0             False
ID                     False
Date                    True
DateType                True
Age                     True
Sex                     True
Race                    True
ResidenceCity           True
ResidenceCounty         True
ResidenceState          True
DeathCity               True
DeathCounty             True
Location                True
LocationifOther         True
DescriptionofInjury     True
InjuryPlace             True
InjuryCity              True
InjuryCounty            True
InjuryState             True
COD                    False
OtherSignifican         True
Heroin                 False
Cocaine                False
Fentanyl               False
Fentanyl_Analogue      False
Oxycodone              False
Oxymorphone            False
Ethanol                False
Hydrocodone            False
Benzodiazepine         False
Methadone              False
Amphet                 False
Tramad                 False
Morphine_NotHeroin     False
Hydromorphone          False
Other                   True
OpiateNOS              False
AnyOpioid              False
MannerofDeath           True
DeathCityGeo           False
ResidenceCityGeo        True
InjuryCityGeo           True
dtype: bool

In [14]:
df_excel.isnull().sum() #Indica la suma de los valores nulos de cada columna

Unnamed: 0                0
ID                        0
Date                      2
DateType                  2
Age                       3
Sex                       6
Race                     13
ResidenceCity           173
ResidenceCounty         797
ResidenceState         1549
DeathCity                 5
DeathCounty            1100
Location                 24
LocationifOther        4515
DescriptionofInjury     780
InjuryPlace              66
InjuryCity             1756
InjuryCounty           2741
InjuryState            3681
COD                       0
OtherSignifican        4936
Heroin                    0
Cocaine                   0
Fentanyl                  0
Fentanyl_Analogue         0
Oxycodone                 0
Oxymorphone               0
Ethanol                   0
Hydrocodone               0
Benzodiazepine            0
Methadone                 0
Amphet                    0
Tramad                    0
Morphine_NotHeroin        0
Hydromorphone             0
Other                  4670
OpiateNOS                 0
AnyOpioid                 0
MannerofDeath            10
DeathCityGeo              0
ResidenceCityGeo         93
InjuryCityGeo            78
dtype: int64

In [15]:
df_excel.drop(['InjuryCityGeo','DeathCityGeo','ResidenceCityGeo','Other','OtherSignifican','ResidenceState','ResidenceCounty','InjuryState','InjuryCounty','InjuryCity','DescriptionofInjury','LocationifOther','DeathCounty'],axis=1) #Elminar columas que no necesitamos en base a que tienen demasiados valores nulos

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,DeathCity,Location,...,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,OpiateNOS,AnyOpioid,MannerofDeath
0,0,14-0273,06/28/2014 12:00:00 AM,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,0,0,0,0,0,0,0,Accident
1,1,13-0102,03/21/2013 12:00:00 AM,0.0,48.0,Male,Black,NORWALK,NORWALK,Hospital,...,0,0,0,0,0,0,0,0,0,Accident
2,2,16-0165,03/13/2016 12:00:00 AM,0.0,30.0,Female,White,SANDY HOOK,DANBURY,Hospital,...,0,0,0,0,0,0,0,0,1,Accident
3,3,16-0208,03/31/2016 12:00:00 AM,0.0,23.0,Male,White,RYE,GREENWICH,Hospital,...,0,0,0,0,0,0,0,0,1,Accident
4,4,13-0052,02/13/2013 12:00:00 AM,0.0,22.0,Male,"Asian, Other",FLUSHING,GREENWICH,Hospital,...,0,0,0,0,0,0,0,0,0,Accident
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5100,5100,15-0466,2015-08-09 00:00:00,1.0,43.0,Male,White,CHESHIRE,CHESHIRE,Residence,...,0,1,0,0,0,0,0,0,0,Accident
5101,5101,17-0618,07/22/2017 12:00:00 AM,1.0,21.0,Male,White,MADISON,NEW HAVEN,Hospital,...,0,1,0,0,0,0,0,0,0,Accident
5102,5102,18-0646,08/14/2018 12:00:00 AM,0.0,30.0,Male,White,LAWRENCEVILLE,DANBURY,Other,...,0,0,0,0,1,0,0,0,1,Accident
5103,5103,14-0124,03/16/2014 12:00:00 AM,0.0,33.0,Male,White,HARTFORD,WINDSOR,Other,...,0,0,0,0,0,0,0,0,0,Accident
5104,5104,16-0637,09/15/2016 12:00:00 AM,0.0,33.0,Male,White,THOMASTON,WATERBURY,Other,...,0,0,0,0,0,0,0,0,1,Accident

#### Cambiar nombres de columnas.

In [ ]:
# Decidimos no cambiar los nombres, porque nos parece que estan bien así.

#### Guardar otros archivos con agrupaciones.

In [ ]:
# Agrupar por sexo
df_excel.Sex.unique()
Masculino = df_excel[df_excel['Sex']=='Male']
Masculino.to_xlsx(r'C:\Users\ml0za\Downloads\drug_deaths.xlsx', index=False)
Femenino = df_excel[df_excel['Sex']=='Female']
Femenino.to_xlsx(r'C:\Users\ml0za\Downloads\drug_deaths.xlsx', index=False)

#### Responder las preguntas de interés.
* ¿Para que me puede servir estas agrupaciones para la práctica siguiente?

Para tener los datos con un mejor orden y poder comprenderlos de una manera mas sencilla.

In [ ]:
df_excel = df_excel.dropna() #Eliminamos filas con valores nulos, ya que al ser pocas, no afectaran el analisis.
df_excel.isnull().sum()
df_excel.drop(['InjuryCityGeo','DeathCityGeo','ResidenceCityGeo','Other','OtherSignifican','ResidenceState','ResidenceCounty','InjuryState','InjuryCounty','InjuryCity','DescriptionofInjury','LocationifOther','DeathCounty'],axis=1) #Elminar columas que no necesitamos en base a que tienen demasiados valores nulos

In [ ]:
#Crear Archivo con la base de datos modificada
NewBase = df_excel
NewBase.to_xlsx(r'C:\Users\ml0za\Downloads\drug_deaths.xlsx', index=False)

## Extra
#### Investigar los siguientes comandos: 
* ?df.dropna()

El método dropna permite, de una forma muy conveniente, filtrar los valores de una estructura de datos para dejar solo aquellos no nulos.

* ?df.astype

El método se usa para convertir un objeto pandas a un tipo de dtype específico. La función también proporciona la capacidad de convertir cualquier columna existente adecuada a un tipo categórico.